{
    "java.compile.nullAnalysis.mode": "disabled",
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "dart.previewFlutterUiGuides": true,
    "dart.openDevTools": "flutter",
    "dart.debugExternalPackageLibraries": true,
    "dart.debugSdkLibraries": false,
}